# alarm-processor

./: .gitignore  pom.xml
configs/: config-simout.xml  config-xmv.xml
defs/: alarm-def-tep-min-max.xml  alarm-definition-simout-3sigma-idv0.xml  alarm-definition-simout-minmax-idv0.xml  alarm-definition-xmv-3sigma-idv0.xml  alarm-definition-xmv-minmax-idv0.xml
kb/: knowledgebase-tep.xml  knowledgebase.xml
src/main/java/br/ufrn/lii/alarmprocessing/busines/: DiagFilter.java  FileAlarmListner.java  FileDiagListner.java  FileDiffAlarmListner.java  JaccardIndex.java  SimilarityBatch.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/alarmtunning/: AlarmDefinitionWritter.java  MaxToString.java  MinMaxMethod.java  MinToString.java  ReadTennesseSimulationData.java  SigmaMethod.java  StatisticsTenesseSimulation.java  TuningMethod.java  tuning.csv
src/main/java/br/ufrn/lii/alarmprocessing/busines/comunication/: AlarmListener.java  DiagnosticListner.java  NullAlarmListner.java  ProcessListener.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/core/: LinearPrediction.java  NonePrediction.java  PredictException.java  Prediction.java  PredictionFactory.java  Processor.java  ProcessorFactory.java  QuadraticPrediction.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/filter/: ExponencialSmoothing.java  Filter.java  KalmanFilter.java  KalmanFilterSimple.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/plot/: InvalidMatrixException.java  Plot2D.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/rls/: RLS.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/simulator/: AlarmProcessor.java  ConvertMatlabToAProcessing.java  ConvertMatlabToSimulationFile.java  Engine.java  ProcessProcessor.java  Simulator.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/simulator/brcollector/: BRCollectorCallBack.java  SimulatorByBRCollector.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/simulator/file/: LoadSimFile.java  ProcessorSimulator.java  SimulatorRDAByFile.java
src/main/java/br/ufrn/lii/alarmprocessing/busines/util/: CsvReader.java  CsvWriter.java  FileUtil.java  FromStringFunction.java  MatrixUtil.java  ToStringFunction.java
src/main/java/br/ufrn/lii/alarmprocessing/main/: ClientAlarmTest.java  ClientProcessTest.java  DiagnosticClientListner.java  DiffAlarmToFailure.java  MainAlarmDefinition.java  MainProcessor.java  MainSimulator.java  MainTep.java  MainTransformMatlabSim.java
src/main/java/br/ufrn/lii/alarmprocessing/model/alarmdefinition/: AlarmDefinition.java  AlarmDefinitionSet.java  AlarmNode.java  AlarmTypes.java
src/main/java/br/ufrn/lii/alarmprocessing/model/configuration/: Configuration.java  ConfigurationSet.java
src/main/java/br/ufrn/lii/alarmprocessing/model/domain/: Alarm.java  Diagnostic.java  Failure.java  FailuresRelation.java  Mean3Sigma.java  MinMax.java  Operations.java  Signal.java  SignalData.java
src/main/java/br/ufrn/lii/alarmprocessing/model/exception/: BRCollectorConnectionException.java  InvalidFormatException.java
src/main/java/br/ufrn/lii/alarmprocessing/model/io/: XMLAlarmDefinitions.java  XMLConfigurationsReader.java  XMLKnowledgebaseReader.java
src/main/java/br/ufrn/lii/alarmprocessing/model/knowledge/: AlarmEdges.java  AlarmElement.java  Failure.java  KnowledgeBase.java  Trigger.java
src/main/java/br/ufrn/lii/alarmprocessing/view/: GraphViewer.java
src/test/data/: csvreadertest.csv
src/test/java/br/ufrn/lii/alarmprocessing/: AppTest.java
src/test/java/br/ufrn/lii/alarmprocessing/busines/: JaccardIndexTest.java
src/test/java/br/ufrn/lii/alarmprocessing/busines/alarmtunning/: ReadTennesseSimulationDataTest.java
src/test/java/br/ufrn/lii/alarmprocessing/busines/util/: CsvReaderTest.java
src/test/java/br/ufrn/lii/alarmprocessing/model/io/: XMLAlarmDefinitionsTest.java
